{
  "manifest_version": 3,
  "name": "Swiggy Food Agent",
  "version": "1.0.0",
  "description": "Order food on Swiggy via natural language chat",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.swiggy.com/*",
    "https://api.anthropic.com/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Swiggy Food Agent",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.swiggy.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
